{
  "name": "ouluclaw-crawler",
  "version": "1.0.0",
  "description": "鸥鹭销售额爬虫",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.40.0"
  }
}
